SMTP_HOST=10.145.0.250
# SMTP_USERNAME=tvinteractive-psth@prospira.com
# SMTP_PASSWORD=Prospira@2025
SMTP_USERNAME=it-system@prospira-th.com
SMTP_PASSWORD=Psth@min135
SMTP_PORT=25
SMTP_SET_FROM=edi-service@prospira-th.com
SMTP_SET_FROM_NAME=EDI System By Prospira (Thailand) Co., Ltd.
SMTP_CUSTOM_CA_FILE=/etc/ssl/certs/prospira_rootCA.pem
SMTP_ALLOW_INVALID_TLS=true

# MAIL_ADDRESS=edi-service@prospira-th.com
# MAIL_SENDER=it-system@prospira-th.com
# MAIL_PASSWORD=Psth@min135
# MAIL_SERVER=10.145.0.250
# MAIL_PORT=25

#Dev
# REDIS_HOST=localhost

#PRD
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YourStrongPassword123

# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USERNAME=ball.puvadonz@gmail.com
# EMAIL_SMTP_PASSWORD=pyag ewgs mxpv jlhj
# EMAIL_SMTP_SET_FROM=puvadonartmit@gmail.com
# EMAIL_SMTP_SET_FROM_NAME=EDI_System

#PRD
AUTH_SERVICE_URL=https://ldap-auth.prospira.co.th
# AUTH_SERVICE_URL=http://10.144.1.103:8082
# AUTH_SERVICE_URL=http://127.0.0.1:8082

#Dev
# SQL_HOST=127.0.0.1
# SQL_PORT=1433
# SQL_USER=sa
# SQL_PASSWORD=YourStrong!Passw0rd
# SQL_DB=EDI-System

#Dev
# SQL_HOST=PSTH-SRRYAPP04

#PRD
SQL_HOST=172.25.1.158
SQL_USER=edi-psth
SQL_PASSWORD=p$th@2025**
SQL_DB=DB_EDI
SQL_PORT=1433

LDAP_IP=10.144.1.6
LDAP_DNS=psth.com
LDAP_PASSWORD=Abcd12345

#Dev
# FRONTEND_BASE_URL=http://localhost:5173

#PRD
FRONTEND_BASE_URL=https://edi.prospira.co.th

EMAIL_SERVICE_URL=https://psth-smtp.prospira.co.th/api/send-mail
EMAIL_SERVICE_URL_ATTACHED=https://psth-smtp.prospira.co.th/api/send-mail/attached
EMAIL_SERVICE_TIMEOUT=30
EMAIL_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzeXN0ZW0iOiJwcm9zcGlyYSJ9.-UOKnqIOOSruk_LKFRwhzzlsdl3FULMd3u8YE0zxOgU

SERVER_PORT=1970
TOKEN_SECRET_KEY=65b33511e0deed76b429119e4394efaa036e8820b4531e8d22418439a74fb90c4bf0643985da0b81f540971d10b4aa030564ef3c497b675a60ef5ad07d348eed
